config_version=5

[application]

config/name="CSV Access"
config/tags=PackedStringArray("tool")
run/main_scene="uid://cm1rkfgjpynnm"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dwyawg717x5jf"

[editor_plugins]

enabled=PackedStringArray("res://addons/CSVAccess/plugin.cfg")
