; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CSVAccess"
config/tags=PackedStringArray("tool")
run/main_scene="uid://cm1rkfgjpynnm"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://dwyawg717x5jf"

[editor_plugins]

enabled=PackedStringArray("res://addons/CSVAccess/plugin.cfg")
